{
  "expo": {
    "name": "blix",
    "slug": "blix",
    "owner": "biahellens",
    "version": "1.0.0",
    "notification": {
      "androidMode": "default",
      "iosDisplayInForeground": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "permissions": [
      "CAMERA",
      "AUDIO_RECORDING",
      "NOTIFICATIONS"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.blix.blix"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light"
  }
}
