{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "module": "CommonJS"
  },
  "include": [
    "src",
    "src/types/declaration.d.ts"
  ]
}
